# Web-Phimhay

./: .classpath  README.md  pom.xml
src/main/java/com/poly/api/: FavoriteApi.java  ShareApi.java  UserApi.java  VideoApi.java
src/main/java/com/poly/controller/: ChangePasswordController.java  DetailController.java  FavoriteController.java  ForgotPasswordController.java  HomeController.java  LikeController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  ShareController.java
src/main/java/com/poly/controller/admin/: AdminDashboardController.java  AdminReportController.java  AdminUserController.java  AdminVideoController.java
src/main/java/com/poly/dao/: AbstractDAO.java  FavoriteDAO.java  ReportDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/poly/filter/: AdminFilter.java  AuthFilter.java
src/main/java/com/poly/model/: Favorite.java  Share.java  User.java  Video.java
src/main/java/com/poly/service/: FavoriteService.java  ShareService.java  UserService.java  VideoService.java
src/main/java/com/poly/util/: JpaUtil.java  RestIO.java
src/main/webapp/: change-password.jsp  detail.jsp  edit-profile.jsp  favorites.jsp  footer.jsp  forgot-password.jsp  header.jsp  index.jsp  login.jsp  register.jsp  share.jsp  sidebar-profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: footer.jsp  header.jsp  index.jsp  reports.jsp  sidebar.jsp  users.jsp  videos.jsp
src/main/webapp/admin/layout/: admin.css  footer.css  header.css  index.css  reports.css  sidebar.css  user.css  videos.css
src/main/webapp/layout/: change-password.css  detail.css  edit-profile.css  favorites.css  footer.css  forgot-password.css  header.css  login.css  register.css  share.css  sidebar.css  style.css
